VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
VITE_HELIUS_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c

# Environment
VITE_SOLANA_NETWORK=mainnet-beta

# Feature Flags
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGGING=true

# Swap Configuration
VITE_DEFAULT_SLIPPAGE=0.5
VITE_MAX_SLIPPAGE=5
